NODE_ENV=development
PORT=3000
USERNAME='nico'
PASSWORD=123456
DATABASE=mongodb+srv://nico:<PASSWORD>@cluster0.8ehodtq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Vz1vP04AniUqH23Lec1u

# JWT SECRET - deve essere almeno di 32 caratteri
# 90 giorni, oppure 10h, 5m 4s oppure un numro di millisecondi che vogliamo
JWT_SECRET=Ilmiofantasticosegretototaledituttiisegretipossibili
JWT_EXPIRES_IN=90d
