NODE_ENV=development
PORT=3000
USERNAME='nico'
PASSWORD=123456
DATABASE=mongodb+srv://nico:<PASSWORD>@cluster0.8ehodtq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Vz1vP04AniUqH23Lec1u

